@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

$very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
$Desaturated-Dark-Blue: hsl(214, 17%, 51%);
$Grayish-Blue: hsl(212, 23%, 69%);
$Light-Grayish-Blue: hsl(210, 46%, 95%);
$font-fam: 'Manrope', sans-serif;

html {
    font-size: 62.5%;
}

img {
    display: block;
    width: 100%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ----- */

body {
    font-size: 1.1rem;
    background-color: $Light-Grayish-Blue;
    font-family: $font-fam;
    padding-block: 5rem;
    padding-inline:2rem ;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 33rem;
    margin: auto;
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0px 15px 20px 2px transparentize($color: #000000, $amount: 0.9);
    transition: all 250ms;

    &:hover {
        cursor: pointer;
        transform: scale(1.025);
    }

    &__image-container {
        height: 20rem;
        overflow: hidden;
        border-top-right-radius: 1.5rem;
        border-top-left-radius: 1.5rem;
        background-image: url(../images/drawers.jpg);
            background-size: cover;
            background-repeat: no-repeat;
    }
    &__text-container {
        margin-inline: 3.5rem;
        margin-top: 5.5rem;
        margin-bottom: 3rem;
    }
    &__title {
        color: $very-Dark-Grayish-Blue;
        margin-bottom: 1.5rem;
    }
    &__paragraph {
        color: $Desaturated-Dark-Blue;
    }
    &__grid-container {
        display: grid;
        align-items: center;
        grid-template-columns: min-content max-content 1fr min-content;
        grid-template-areas:"avatar author . share" 
                            "avatar date   . share";
        margin-inline: 3.5rem;
        gap: 0.1rem 2rem;
        margin-bottom: 2rem;
    }
    &__avatar {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        grid-area: avatar;
    }
    &__author {
        color: $very-Dark-Grayish-Blue;
        font-weight: 700;
        grid-area: author;
    }
    &__date {
        grid-area: date;
        color: $Desaturated-Dark-Blue;
    }
    &__share-button {
        grid-area: share;
        display: block;
        padding: 1rem;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        background-color: $Light-Grayish-Blue;
        color: $Desaturated-Dark-Blue;
        transition: all 250ms;

        &:hover {
            background-color: $Desaturated-Dark-Blue;
            color: #ecf2f8;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 769px) {
    .card {
        flex-direction: row;
        max-width: 73rem;
        &__image-container {
            flex-shrink: 0;
            margin: 0;
            height: unset;
            border-bottom-left-radius: 1.5rem;
            border-top-right-radius: 0px;
            width: 28rem;
            
        }
        &__content-wrapper {
            width: 44rem;
            flex-shrink: 0;
        }
        &__text-container {
            padding: 0;
            margin-inline: 4rem;
            margin-top: 4rem;
        }
        &__title {
            font-size: 2rem;
        }
        &__paragraph {
            font-size: 1.3rem;
        }
        &__author {
            font-size: 1.3rem;
        }
        &__date {
            font-size: 1.3rem;
        }
    }
}