@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

svg, img {
    display: block;
    max-width: 100%;
}

html {
    font-size: 62.5%;
}

input {
    font-family: inherit;
    color: inherit;

    &::placeholder {
        font-family: inherit;
    }
}

$Strong-cyan: hsl(172, 67%, 45%);
$Very-dark-cyan: hsl(183, 100%, 15%);
$Dark-grayish-cyan: hsl(186, 14%, 43%);
$Grayish-cyan: hsl(184, 14%, 56%);
$Light-grayish-cyan: hsl(185, 41%, 84%);
$Very-light-grayish-cyan: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);
$font-family: 'Space Mono', monospace;


body {
    font-family: $font-family;
    background-color: $Light-grayish-cyan;
    color: $Dark-grayish-cyan;
}

.header {
    margin-top: 5rem;
    margin-bottom: 4rem;
    &__logo {
        margin-inline: auto;
    }
}
/* 456 */  /* + 32  + 392 */

.app {
    background-color: $White;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 3.2rem;
    border-radius: 2rem;
    max-width: 54rem;
    margin-inline: auto;
    @media screen and (min-width: 620px) {
        flex-direction: row;
        max-width: 88rem;
        justify-content: space-between;
    }

    &__input-section {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    &__label {
        font-size: 1.3rem;
        margin-bottom: .6rem;
    }
    &__input {
        background-color: $Very-light-grayish-cyan;
        border: none;
        padding-inline: 2rem;
        padding-block: 1rem;
        text-align: right;
        color: $Very-dark-cyan;
        background-repeat: no-repeat;
        background-position: left 2rem center;
        font-size: 1.8rem;
        border-radius: .8rem;

        &::placeholder {
            color: $Dark-grayish-cyan;
        }

        &--bill {
            @extend .app__input;
            background-image: url(../images/icon-dollar.svg);
        }
        &--custom {
            @extend .app__input;
            background-image: url();
        }
        &--numofpeople {
            @extend .app__input;
            background-image: url(../images/icon-person.svg);
        }
    }
    &__tip-section {
        border: none;
        margin-block: 3.2rem;
    }
    &__buttons-grid {
        display: grid;
        grid-template-columns:  repeat( auto-fit, minmax(12rem, 1fr) );;/*14.7rem 14.7rem;*/
        grid-template-rows: 5rem 5rem;
        grid-auto-rows: 5rem;
        gap: 1.6rem;
    }
    &__tip-button {
        font-size: 1.8rem;
        color: $White;
        background-color: $Very-dark-cyan;
        border: none;
        font-family: $font-family;
        border-radius: .8rem;
    }
    &__output-section {
        display: flex;
        flex-direction: column;
        background-color: $Very-dark-cyan;
        padding: 2.4rem;
        gap: 3.2rem;
        border-radius: .8rem;
        flex-grow: 1;
    }
    &__row-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "label price" "para price";
    }
    &__out-label {
        grid-area: label;
        color: $White;
        font-size: 1.3rem;
    }
    &__out-para {
        grid-area: para;
        color: $Grayish-cyan;
    }
    &__out-output {
        grid-area: price;
        font-size:min(6.4vw, 3.5rem);
        color: $Strong-cyan;
        text-align: right;
    }
    &__reset-button {
        font-family: inherit;
        background-color: $Strong-cyan;
        color: $Very-dark-cyan;
        border: none;
        font-size: 1.8rem;
        padding: 1.25rem;
        border-radius: .8rem;
    }
}