@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img, svg {
    display: block;
}

html {
    font-size: 62.5%;
}

input {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

*::placeholder {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

$Red: hsl(0, 100%, 66%);
$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);
$font-family: 'Space Grotesk', sans-serif;
$break-point: 1025px;
body {
    font-family: $font-family;
    color: $Very-dark-violet;
    height: 100vh;
}

/*
(active input border)
$Linear-gradient: : hsl(249, 99%, 64%) to hsl(278, 94%, 30%)*/ 
.sections-container {
    display: flex;
    flex-direction: column;
}

.cards-section {
    background-image: url(../images/bg-main-mobile.png);

}
.cards-wrapper {
    padding-inline: 1.6rem;
    padding-block: 12rem;
    color: white;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    max-width: 43rem;
    margin-inline: auto;
}

%card {
    width: 28rem;
    height: 15.4rem;
    background-size: cover;
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 8px
}

.card-front {
    @extend %card;
    background-image: url(../images/bg-card-front.png);
    padding: 2rem 2rem 2.4rem;
    position: absolute;
    left: 6%;
    top: 12rem;
    z-index: 1;

    &__icon-container {
        display: flex;
        align-items: center;
        gap: 1rem;
        
    }
    &__big-circle {
        width: 3rem;
        height: 3rem;
        background-color: $White;
        border-radius: 50%;
    }
    &__small-circle {
        width: 1.5rem;
        height: 1.5rem;
        border: 1px solid $White;
        border-radius: 50%;
    }
    &__card-number {
        font-size: 1.6rem;
        letter-spacing: .38rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    &__text-container {
        display: flex;
        justify-content: space-between;
    }
    &__name, &__date {
        font-size: 1rem;
    }
}

.card-back {
    @extend %card;
    background-image: url(../images/bg-card-back.png);
    position: absolute;
    top: 3rem;
    right: 6%;

    &__cvc {
        position: absolute;
        top: 7rem;
        right: 3rem; 
        font-size: 1rem;
    }
}

.form-section {
    padding-inline: 1.6rem;
}
.form-container {
    margin-top: 10rem;
}
.form {
    font-size: 1.4rem;
    max-width: 38rem;
    margin-inline: auto;
    padding-bottom: 4.5rem;

    &__label {
        display: block;
        letter-spacing: .15rem;
        margin-top: 2.4rem;
        margin-bottom: 1.2rem;
    }
    &__input {
        display: block;
        border: 1px solid $Light-grayish-violet;
        border-radius: 1rem;
        width: 100%;
        padding:1.5rem;
        
        &--small {
            @extend .form__input;
            width: 50%;
        }
        &::placeholder {
            color: $Light-grayish-violet;
        }
        &:focus {
            outline: none;
            border-color: hsl(249, 99%, 64%);
        }
        &.error {
            border-color: $Red;

        }
    }
    &__alert {
        display: none;
        &.error {
            display: block;
            color: $Red;
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: -1.5rem;
        }
    }
    &__row {
        display: flex;
        gap: 1rem;
    }
    &__column {
        width: 50%;
    }
    &__input-column {
        display: flex;
        gap: 1rem;
    }
    &__button {
        border: none;
        width: 100%;
        margin-top: 3rem;
        color: $White;
        padding-block: 2rem;
        font-family: inherit;
        background-color: $Very-dark-violet;
        border-radius: 1rem;
    }
}

@media screen and (min-width: $break-point) {
    .sections-container {
        flex-direction: row;
    }
    .cards-section {
        background-image: url(../images/bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .cards-wrapper {
        padding-block: 16rem;
        padding-inline: 2rem;
        position: static;
        display: block;
        max-width: 100%;
        margin: 0;
    }
    %card {
        width: 46rem;
        height: 26rem;
    }
    .card-front {
        position: relative;
        top: 0;
        left: 10.5%;
        padding: 3rem;

        &_icon-container {
            gap: 2rem;
        }
        &__big-circle {
            width: 5rem;
            height: 5rem;
        }
        &__small-circle {
            width: 2.2rem;
            height: 2.2rem;
        }
        &__card-number {
            font-size: 2.8rem;
            letter-spacing: .5rem;
            margin-top: 7rem;
            margin-bottom: 3rem;
        }

        &__name, &__date {
            font-size: 1.5rem;
        }
    }
    .card-back {
        position: relative;
        top: 0;
        left: 17.5%;

        &__cvc {
            font-size: 1.8rem;
            top: 11.5rem;
            right: 4rem;
        }
    }
    .form-section {
        margin-inline: auto;
    }
    .form-container {
        margin: 0;
    }
    .form {
        padding-block: 24rem;
    }

}